[33mcommit 66a6cba2c6caa14b87c49d03741218849e4594d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Thu Aug 29 23:52:54 2024 +0600

    update

[33mcommit 697d78b6f5427f59b98e121049a9c0a94b859130[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Thu Aug 29 18:15:49 2024 +0600

    basic

[33mcommit 136fa10451ad237ed5be939ebde9ae4c57031d96[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Thu Aug 29 17:59:17 2024 +0600

    basic

[33mcommit f3994d2b591386b874193398adbb6fb576c720af[m
Author: Your Name <you@example.com>
Date:   Thu Aug 29 00:37:29 2024 +0000

    server

[33mcommit 02cdcc77baf1fcab95f37b0951192fed159e99e4[m
Author: Your Name <you@example.com>
Date:   Wed Aug 28 13:57:54 2024 +0000

    fix

[33mcommit ea7bd242d04b1444e742da86befa21b1d50b79d4[m
Author: Your Name <you@example.com>
Date:   Wed Aug 28 12:37:41 2024 +0000

    h

[33mcommit 6d1d9f453d3c9de89a6fcb3451a08aa5d1f170c3[m
Author: Your Name <you@example.com>
Date:   Wed Aug 28 12:28:05 2024 +0000

    something

[33mcommit bcb920e79caaa9243ec0c3768d7310310768725e[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Wed Aug 28 17:50:50 2024 +0600

    fix

[33mcommit 8dae913192382037d78416e3e7b5ebf6dd223e0c[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Wed Aug 28 17:33:05 2024 +0600

    fix

[33mcommit 0052c6fde7ddbd923992917f4ac577f6099de571[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Wed Aug 28 17:29:21 2024 +0600

    fix

[33mcommit b125910d8ba05ac540551e63c96af0f5b445241b[m
Author: internetwarrior <kairatbektov@gmail.com>
Date:   Wed Aug 28 17:16:58 2024 +0600

    initial
