<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nobox{% endblock %}</title>
    
    {% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Latest compiled and minified CSS -->
<link rel="icon" href="static/favicon.ico" type="image/x-icon">
<!-- Optional theme -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7687216411864126"
     crossorigin="anonymous"></script>
</head>
<body>
     <style>
      .burger {
        box-size: none;
        background: var(--gold);
        color: black;
        font-size: 54px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        padding: 20px;
      }

      .burger .hey {
        width: 20px !important;
      }
      .burger div {
        width: 24px;
        height: 2.5px;
        background: #000;
      }
    </style>
    <header>
        {% include 'navbar.html' %}
    </header>
    
<style>
a {
    -webkit-tap-highlight-color: transparent; /* Disable default blue highlight */
}

a:active {
    animation: redHighlight 0.1s ease-in-out forwards; /* Smooth transition animation */
}

@keyframes redHighlight {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: rgba(0, 0, 0, 0.10); /* Red highlight */
    }
}
</style>
    <main>
        {% block content %}
        {% endblock %}
    </main>

<style>
footer{
margin-top:100px;
display: flex;
width:100%
justify-content:center;
align-items:center;
padding:12px;
}

</style>
    
<a class="publish">
      <div class="burger">
        <div></div>
        <div></div>
        <div class="hey"></div>
      </div>
</a>

 
<!-- Latest compiled and minified JavaScript -->
<footer class="bg-light text-center py-3 mt-4">
    <div class="">
        {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a class="" href="{% url 'register' %}"></a>
            <a class="" href="{% url 'login' %}"></a>
        <a class="" href="{% url 'login' %}"></a>
       
        {% endif %}
         <p>&copy; 2024 Nobox.kg</p>
    </footer>
    
    <div class="hey3 hidden">
<div class="sidebar">
        <div class="hey2">
            <div class="logo">
               Menu
            </div>
            <ul class="menu">
                <li><a href=" {% url 'home' %}" class="active"><i class="fas fa-home"></i>Главная страница</a></li>
                <li><a href="https://t.me/a1ina_bot?start=website"><i class="fas fa-user"></i>Личный кабинет</a></li>
                <li><a href="#"><i class="fas fa-bookmark"></i>Сохранённые объявления</a></li>
                <li><a href="https://t.me/a1ina_bot?start=website"><i class="fas fa-user-plus"></i>Зарегистрироваться</a></li>
            </ul>
        </div>
        <div class="hey2">
            <ul class="footer-menu">
                <li><a href="https://t.me/noboxkg"><i class="fas fa-newspaper"></i>Новости</a></li>
                <li><a href="#"><i class="fas fa-file-contract"></i>Пользовательское соглашение</a></li>
                <li><a href="https://t.me/noboxrules"><i class="fas fa-info-circle"></i>Правила проекта</a></li>
            </ul>
            <div class="contact-info">
                <p>Bishkek 2023-2024</p>
                <p>info@nobox.kg</p>
                <p>All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
